artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: e25d9a53ac1c43ddba12e9c3641e6695
run_id: fbae619f0ab145e5a2edcc11ea3ff5d0
utc_time_created: '2023-08-24 12:07:24.889462'
