artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 9169c35ca4524b9fb4e2193e67aab09f
run_id: 6c564cecbc164e61991eaeaa8257d1cc
utc_time_created: '2023-08-24 12:15:14.978664'
