artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 9c99d8c03306461e9195fcab7c8982c3
run_id: 9761bfa17f844c60aa7b50cf5b4d804e
utc_time_created: '2023-08-24 12:13:32.490529'
